$purple: #7A539B
$white: #FFFFFF

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background: $purple
  margin: 0 auto

h1, h2, h3, p
  color: $white
  text-align: center

#content
  text-align: center
  margin: 0 auto

table
  text-align: center
  margin: 0 auto
  border: 1px solid $white
  td
    border-bottom: solid 1px $white
a
  color: #00B7FF
